'use strict';


// Задание - ночной клуб под прикрытием

let gender = prompt("Добро пожаловать в клуб. Ты мужчина или женщина?", "");


if(gender == "Мужщина" || gender == "мужщина"){
    let age = confirm(" Тебе есть 18?");
    if(age){
        alert("Добро пожаловать в ВОЕНКОМАТ");
    }else{
        alert("Вам нельзя. Но мы будем вас ждать...)");
    }
}else if (gender == "Женщина" || gender == "женщина"){
    let not = prompt("Вам нельзя.", "");
    if (not == "Почему?" || not == "Почему" || not == "почему?" ){
        alert("Это военкомат");
    }
}else{
    alert("Похуй ГОДЕН");
}

